PB006B
HEAVY LOAD
NOTE =================XA
GRAB 300
COPY F X
DROP
LINK 800
GRAB 201
SEEK 9999
COPY M F
COPY X F
DROP
GRAB 200
MARK SEEKER
TEST F = X
FJMP SEEKER
COPY F X
COPY F T
SEEK -2
COPY 0 F
COPY 0 F
DROP
GRAB 201
SEEK 9999
COPY X F
COPY T F
DROP
HALT
NOTE =================XB
LINK 800
LINK 801
COPY #DATE M
HALT
NOTE =================XC
LINK 800
LINK 800
LINK 800
COPY 9999 #COPY
HALT
NOTE =================XD
LINK 800
LINK 800
LINK 801
COPY 9999 #COPY
HALT
NOTE =================XE
LINK 800
LINK 800
LINK 802
COPY 9999 #COPY
HALT
NOTE =================XF
LINK 800
LINK 800
LINK 803
COPY 9999 #COPY
HALT
